\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng mô tả thông tin máy tính ảo\relax }}{35}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tỉ lệ các kiểu công việc\relax }}{36}{table.caption.20}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Phân phối mức độ ưu tiên của tasks\relax }}{36}{table.caption.20}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tài nguyên yêu cầu\relax }}{36}{table.caption.21}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Kết quả về thời gian chạy của các tasks\relax }}{38}{table.caption.22}%
\addvspace {10\p@ }
