\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Giới thiệu}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Điện toán đám mây (Cloud computing)}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bài toán lập lịch trong môi trường cloud computing}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lập lịch thời gian thực trong môi trường cloud computing}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mục tiêu của đồ án nghiên cứu}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cấu trúc đồ án}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Các dạng lập lịch và nghiên cứu liên quan}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các phương pháp lập lịch}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Centralized scheduling}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distributed scheduling}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Hybrid algorithm}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Heuristic algorithms}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Static scheduling}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Dynamic scheduling}{16}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Các nghiên cứu liên quan}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Mô hình đồ thị xác suất Bayesian}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô hình đồ thị xác suất}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Đồ thị Bayesian}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Representation}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inference}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Learning}{22}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Mô hình lập lịch thời gian thực sử dụng mạng Bayesian ước lượng tài nguyên}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bài toán thực tế}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sai lệch về thông tin do độ trễ của hệ thống}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mất cân bằng tải}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Mô hình đề xuất}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dự đoán tài nguyên khả dụng}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thuật toán lập lịch đề xuất}{30}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Thực nghiệm và đánh giá}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mô hình mô phỏng}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dữ liệu mô phỏng}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Thu thập dữ liệu xây dựng mạng Bayesian}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Các tiêu chí đánh giá}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kết quả thực nghiệm}{37}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Số lượng task hoàn thành trong một đơn vị thời gian}{37}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Ảnh hưởng của thời gian trễ tới sai số}{38}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Ảnh hưởng của thời gian trễ tới kết quả lập lịch}{40}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Hiệu quả của việc ước lượng tài nguyên}{41}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Sự mất cân bằng khối lượng công việc giữa các máy trong quá trình hoạt động}{42}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Kết luận và định hướng nghiên cứu}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết quả đạt được}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Định hướng nghiên cứu}{44}{section.6.2}%
