[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[109] biber:322> INFO - === T6 Thg 6 25, 2021, 19:52:50
[140] Biber.pm:415> INFO - Reading 'report.bcf'
[240] Biber.pm:943> INFO - Found 33 citekeys in bib section 0
[268] Biber.pm:4256> INFO - Processing section 0
[269] Utils.pm:75> INFO - Globbing data source 'references.bib'
[269] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[292] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[294] bibtex.pm:1653> INFO - LaTeX decoding ...
[348] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[710] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[741] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[766] bbl.pm:755> INFO - Output to report.bbl
