\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{8}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Điện toán đám mây (Cloud computing)}{8}{section.1.1}\protected@file@percent }
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lập lịch trong môi trường cloud computing\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheduling_in_cloud}{{1.1}{9}{Lập lịch trong môi trường cloud computing\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán lập lịch trong môi trường cloud computing}{9}{section.1.2}\protected@file@percent }
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Các thành phần lập lịch\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{1.2}{10}{Các thành phần lập lịch\relax }{figure.caption.6}{}}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lập lịch thời gian thực trong môi trường cloud computing}{11}{section.1.3}\protected@file@percent }
\newlabel{realtime}{{1.3}{11}{Lập lịch thời gian thực trong môi trường cloud computing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục tiêu của đồ án nghiên cứu}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cấu trúc đồ án}{12}{section.1.5}\protected@file@percent }
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các dạng lập lịch và nghiên cứu liên quan}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_works}{{2}{14}{Các dạng lập lịch và nghiên cứu liên quan}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các phương pháp lập lịch}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các phương pháp lập lịch\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{2.1}{14}{Các phương pháp lập lịch\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centralized scheduling}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributed scheduling}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid algorithm}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Heuristic algorithms}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Static scheduling}{15}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Dynamic scheduling}{16}{subsection.2.1.6}\protected@file@percent }
\newlabel{dynamic_scheduling}{{2.1.6}{16}{Dynamic scheduling}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các nghiên cứu liên quan}{16}{section.2.2}\protected@file@percent }
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mô hình đồ thị xác suất Bayesian}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bayesian_network}{{3}{19}{Mô hình đồ thị xác suất Bayesian}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình đồ thị xác suất}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô hình đồ thị xác suất\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{3.1}{19}{Mô hình đồ thị xác suất\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đồ thị Bayesian}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representation}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình đồ thị Bayesian\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bayesian}{{3.2}{21}{Mô hình đồ thị Bayesian\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inference}{21}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning}{22}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mô hình lập lịch thời gian thực sử dụng mạng Bayesian ước lượng tài nguyên}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Scheduling_model}{{4}{23}{Mô hình lập lịch thời gian thực sử dụng mạng Bayesian ước lượng tài nguyên}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bài toán thực tế}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sai lệch về thông tin do độ trễ của hệ thống}{23}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Luồng di chuyển của task\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow}{{4.1}{24}{Luồng di chuyển của task\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trạng thái máy tính tại thời điểm lập lịch và thực thi\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statechange}{{4.2}{24}{Trạng thái máy tính tại thời điểm lập lịch và thực thi\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mất cân bằng giữa các task do sự kết thúc của batch-job tasks\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unload_balancing}{{4.3}{25}{Mất cân bằng giữa các task do sự kết thúc của batch-job tasks\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mất cân bằng tải}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{unload_balancing}{{4.1.2}{25}{Mất cân bằng tải}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình đề xuất}{25}{section.4.2}\protected@file@percent }
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mô hình lập lịch\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:systemflow}{{4.4}{26}{Mô hình lập lịch\relax }{figure.caption.13}{}}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dự đoán tài nguyên khả dụng}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mạng Bayesian thể hiện quan hệ giữa các tasks trong cùng một job\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:job_network}{{4.5}{27}{Mạng Bayesian thể hiện quan hệ giữa các tasks trong cùng một job\relax }{figure.caption.14}{}}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mạng Bayesian cho trường hợp có 2 tasks\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:two_tasks}{{4.6}{28}{Mạng Bayesian cho trường hợp có 2 tasks\relax }{figure.caption.15}{}}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trạng thái máy tính tại thời điểm lập lịch và thực thi\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:statechange1}{{4.7}{29}{Trạng thái máy tính tại thời điểm lập lịch và thực thi\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate usage of vms \relax }}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{29}{Estimate usage of vms \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thuật toán lập lịch đề xuất}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{proposed_algo}{{4.2.2}{30}{Thuật toán lập lịch đề xuất}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Load-balancing scheduling algorithm\relax }}{31}{algorithm.2}\protected@file@percent }
\newlabel{alg:2}{{2}{31}{Load-balancing scheduling algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Thuật toán lập lịch cân bằng giữa long-running và batch-job\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:algo3}{{4.8}{32}{Thuật toán lập lịch cân bằng giữa long-running và batch-job\relax }{figure.caption.17}{}}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\abx@aux@cite{32}
\abx@aux@segm{0}{0}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thực nghiệm và đánh giá}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{5}{34}{Thực nghiệm và đánh giá}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mô hình mô phỏng}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mô hình mô phỏng\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simuation_system}{{5.1}{34}{Mô hình mô phỏng\relax }{figure.caption.18}{}}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dữ liệu mô phỏng}{35}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng mô tả thông tin máy tính ảo\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{table:vm_info}{{5.1}{35}{Bảng mô tả thông tin máy tính ảo\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tỉ lệ các kiểu công việc\relax }}{36}{table.caption.20}\protected@file@percent }
\newlabel{table:types}{{5.2}{36}{Tỉ lệ các kiểu công việc\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Phân phối mức độ ưu tiên của tasks\relax }}{36}{table.caption.20}\protected@file@percent }
\newlabel{table:priority}{{5.3}{36}{Phân phối mức độ ưu tiên của tasks\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tài nguyên yêu cầu\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{table:request}{{5.4}{36}{Tài nguyên yêu cầu\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thu thập dữ liệu xây dựng mạng Bayesian}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Các tiêu chí đánh giá}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kết quả thực nghiệm}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Số lượng task hoàn thành trong một đơn vị thời gian}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Kết quả về thời gian chạy của các tasks\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{table:finished_tasks}{{5.5}{38}{Kết quả về thời gian chạy của các tasks\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ảnh hưởng của thời gian trễ tới sai số}{38}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Phân phối của độ trễ trong quá trình mô phỏng\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scheduling_time_dist}{{5.2}{39}{Phân phối của độ trễ trong quá trình mô phỏng\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thời gian trễ ảnh hưởng tới độ sai lệch\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time_vs_error}{{5.3}{39}{Thời gian trễ ảnh hưởng tới độ sai lệch\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ảnh hưởng của thời gian trễ tới kết quả lập lịch}{40}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ảnh hưởng của sự trễ với thời gian thực thi\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:delay_impact}{{5.4}{40}{Ảnh hưởng của sự trễ với thời gian thực thi\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Hiểu quả của việc ước lượng tài nguyên}{41}{subsection.5.5.4}\protected@file@percent }
\newlabel{fig:usage_est_a}{{5.5a}{42}{Tài nguyên khả dụng tại thời điểm thực thi\relax }{figure.caption.26}{}}
\newlabel{sub@fig:usage_est_a}{{a}{42}{Tài nguyên khả dụng tại thời điểm thực thi\relax }{figure.caption.26}{}}
\newlabel{fig:usage_est_b}{{5.5b}{42}{Ảnh hưởng của số lượng tasks đang chạy\relax }{figure.caption.26}{}}
\newlabel{sub@fig:usage_est_b}{{b}{42}{Ảnh hưởng của số lượng tasks đang chạy\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Thông số tại thời điểm kết thúc lập lịch\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:usage_est}{{5.5}{42}{Thông số tại thời điểm kết thúc lập lịch\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Sự mất cân bằng khối lượng công việc giữa các máy trong quá trình hoạt động}{42}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mức độ mất cân bằng trong quá trình hoạt động\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:realtime_weights}{{5.6}{42}{Mức độ mất cân bằng trong quá trình hoạt động\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và định hướng nghiên cứu}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{44}{Kết luận và định hướng nghiên cứu}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết quả đạt được}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Định hướng nghiên cứu}{44}{section.6.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{33}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{34}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{31}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{32}{none/global//global/global}
